# ppt23_pejchluc

./: .gitignore  404.html  GuessingGame.razor  HospitalEquipment.razor  Index.razor  Ppt23.Client.styles.css  README.md  appsettings.Development.json  appsettings.Development.json.br  appsettings.Production.json  appsettings.Production.json.br  index.html
Example/: Example.sln
School/: Ppt23.sln
School/Ppt23.Api/: Ppt23.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
School/Ppt23.Api/Data/: Action.cs  Equipment.cs  PptDbContext.cs  Revision.cs  Worker.cs
School/Ppt23.Api/Migrations/: 20230425144423_initial migration.Designer.cs  20230425144423_initial migration.cs  20230425201126_migration 2.Designer.cs  20230425201126_migration 2.cs  20230425203202_migration 3.Designer.cs  20230425203202_migration 3.cs  20230508150418_3.Designer.cs  20230508150418_3.cs  20230508151500_4.Designer.cs  20230508151500_4.cs  20230508152944_5.Designer.cs  20230508152944_5.cs  20230508171417_6.Designer.cs  20230508171417_6.cs  20230508172757_7.Designer.cs  20230508172757_7.cs  20230520070143_test.Designer.cs  20230520070143_test.cs  20230520072236_8.Designer.cs  20230520072236_8.cs  20230520072752_InitialData.Designer.cs  20230520072752_InitialData.cs  20230520114002_10.Designer.cs  20230520114002_10.cs  20230520192237_CleanDatabase.Designer.cs  20230520192237_CleanDatabase.cs  20230530145424_blabla.Designer.cs  20230530145424_blabla.cs  PptDbContextModelSnapshot.cs
School/Ppt23.Api/Properties/: launchSettings.json
School/Ppt23.Client/: App.razor  Ppt23.Client.csproj  Ppt23.Client.sln  Program.cs  _Imports.razor
School/Ppt23.Client/Components/: EquipmentRow.razor
School/Ppt23.Client/Pages/: EquipmentDetail.razor  GuessingGame.razor  HospitalEquipment.razor  Index.razor  Revision.razor
School/Ppt23.Client/Properties/: launchSettings.json
School/Ppt23.Client/Shared/: MainLayout.razor  NavMenu.razor
School/Ppt23.Client/ViewModels/: EquipmentVm.cs
School/Ppt23.Client/wwwroot/: index.html
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyModel.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Ppt23.Client.dll.br  Ppt23.Shared.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  (+26 more)
(+11 files in other folders)
